<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Math exercise"
        android:textSize="25sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
      />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:orientation="horizontal"
>
       <Button
           android:id="@+id/rate"
           android:layout_width="100dp"
           android:layout_height="match_parent"
           android:layout_marginLeft="5dp"
           android:background="#B500FF"
           android:text="rate"
           android:textColor="@color/white"



           />

    <TextView
       android:id="@+id/name"
       android:layout_width="150dp"
       android:layout_height="match_parent"
       android:layout_gravity="center"
       android:layout_marginTop="5dp"
       android:background="#F67E65"
       android:textColor="@color/white"
       android:textSize="20dp"
       android:gravity="center"
        android:layout_marginLeft="16dp"
       />



   </LinearLayout>

    <TextView
        android:id="@+id/XMLscore"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="#F67E65"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="70dp"
        android:orientation="horizontal"
        >


        <Button
            android:id="@+id/etgar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="challenge"
            android:layout_weight="4"
            android:background="#4291E9"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            />
        <Button
            android:id="@+id/upto20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="multiply up to 20"
            android:layout_weight="4"
            android:background="#4291E9"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            />
        <Button
            android:id="@+id/luachKefel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="multiplication table"
            android:layout_weight="4"
            android:background="#4291E9"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            />
    </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

    <TextView
        android:id="@+id/num1"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="#91955F"
        android:layout_marginTop="5dp"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/xmlX"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="#91955F"
        android:gravity="center"
        android:text="x"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/num2"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="#91955F"
        android:textSize="40dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/answer"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="#91955F"
        android:textSize="20dp"
        android:hint="answer"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/check"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="#B500FF"
        android:text="check"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        />
<Button
    android:id="@+id/save"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:text="save"
    android:textColor="@color/white"
    android:background="#FF0000"
    android:layout_marginTop="20dp"
    />
    <Button
        android:id="@+id/SAU"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:text="show all users"
        android:background="#B500FF"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        />
</LinearLayout>




</LinearLayout>




